DJANGO_SETTINGS_MODULE=app.settings_docker

SECRET_KEY='your secret key'

DJANGO_ALLOWED_HOSTS='*'

DEBUG=0
STRIPE_LIVE_MODE=False
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
